<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="10dip" >

<!-- 	这里设置为水平的是为了让其显示两列内容，即歌曲名字和歌词名字，这个xml是为了给listview指定其两个值而定义的。 
            
 -->

    <TextView
        android:id="@+id/smsinfo"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textColor="@color/black"
        android:textSize="8pt"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/smssendname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
             />

        <TextView
            android:id="@+id/smssendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
             />

    </LinearLayout>
    
</LinearLayout>
